<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizning xizmatlarimiz</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            background-color: #ddd;
        }
        #mukam1 {
            text-align: center;
        }
        .mukam-link {
            font-size: 25px;
        }
        .sarlavha {
            font-size: 40px;
            text-align: center;
        }
        #mukam2 {
            text-align: center;
        }
        #mukam2 p {
            font-size: 20px;
        }
        #mukam3 {
            text-align: center;
            background-color: black;
            color: white;
        }
        .iconka {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="mukam1">
        <a class="mukam-link" href="../index.html">Bosh sahifa</a>
        <a class="mukam-link" href="../Linklar/Link.1.html">Biz haqimizda</a>
        <a class="mukam-link" href="../Linklar/Link.2.html">Bizga bog'lanish</a>
        <a class="mukam-link" href="../Linklar/Link.3.html">Xizmatlarimiz</a>
        <a class="mukam-link" href="../Linklar/Link.4.html">Hamkorlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="sarlavha">Bizning xizmatlarimiz</h1>
    </div>
    <div id="mukam2">
        <br />
        <img src="../images/services/services.jpg" alt="contact" width="650px" />
        <p>
          <h2>1. Web dasturlar yaratish</h2>
        </p>
        <img src="../images/services/web.jpg" alt="sahifa" width="400px">
        <p>
            <h2>2. Telegram, instagram bot yaratish</h2>
        </p>
        <img src="../images/services/bot.jpg" alt="Bot" width="400px">
        <p>
            <h2>3. Mobile dasturlar yaratish </h2>
        </p>
        <img src="../images/services/mobile.png" alt="Mobile" width="400px">
    </div>
    <div id="mukam3">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="iconka" src="../images/social/instagram.png" alt="Instagram" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="iconka" src="../images/social/facebook.png" alt="Facebook" />
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="iconka" src="../images/social/youtube.png" alt="Youtube" />
            Youtube</a>
        <a target="_blank" href="tel:+998999400807">
            <img class="iconka" src="../images/social/phone.png" alt="Number" />
            +998999400807</a>
        <br />
        <br />
    </div>
</body>
</html>